function solution(n) {

    // 3진수와 동일. 숫자가 124로 나오고 0이 없음
    // 1 -> 1 - 1
    // 2 -> 2 - 2
    // 3 -> 10 - 4
    // 4 -> 11 - 11
    // 5 -> 12 - 12
    // 6 -> 20 - 14
    // ... 0이 나오면 그 앞의 숫자에  -1 한 후 0을 4로 바꿔주면 됨
    
  // 1. n의 3진수 구하기
  let trit = n.toString(3);
    
  // 2. 자릿수가 0일경우
  //    앞의 자릿수 - 1하고 문자열 '0'은 4로 바꾸기
  trit = trit.split('');
  for (let i = 0; i < trit.length; i++) {
    if(trit[i] === '0') {
      trit[i - 1]--;;
      trit[i] = 4;
    } 
  }

  // 앞의 자릿수 - 1의 결과가 0일 수 있음. 문자열을 숫자로 바꿔준 후 다시 문자열로 반환
  return "" + (trit.join('') - 0);
}